# first-work

./: pom.xml
crm-controller/: pom.xml
crm-controller/src/main/java/biz/seagull/crmcontroller/: CrmControllerApplication.java
crm-controller/src/main/java/biz/seagull/crmcontroller/confige/: Confige.java
crm-controller/src/main/java/biz/seagull/crmcontroller/controller/: LeadController.java
crm-controller/src/test/java/biz/seagull/crmcontroller/: CrmControllerApplicationTests.java
data-base/: pom.xml
data-base/src/main/java/biz/seagull/database/: DataBaseApplication.java
data-base/src/main/java/biz/seagull/database/model/lead/: Lead.java  Status.java
data-base/src/main/java/biz/seagull/database/repository/: LeadRepository.java
data-base/src/main/java/biz/seagull/database/repository/impl/: LeadRepositoryImpl.java
data-base/src/main/java/biz/seagull/database/repository/springRepository/: LeadRepositorySpring.java
data-base/src/main/java/biz/seagull/database/service/: LeadService.java
data-base/src/main/java/biz/seagull/database/service/impl/: LeadServiceImpl.java
data-base/src/main/resources/: application.properties
data-base/src/test/java/biz/seagull/database/: DataBaseApplicationTests.java
src/main/java/biz/seagull/firstwork/: FirstWorkApplication.java
src/test/java/biz/seagull/firstwork/: FirstWorkApplicationTests.java
web/: pom.xml
web/src/main/java/biz/seagull/web/: WebApplication.java
web/src/test/java/biz/seagull/web/: WebApplicationTests.java
